// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/CameraStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    struct CameraStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "true if camera operates well, false in other case")
      boolean left_camera;

      boolean center_camera;

      boolean right_camera;
    };
  };
};
