// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/CameraConesPublish.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    struct CameraConesPublish {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Each message has the number of cones that the cameras detected")
      uint8 left_camera_cones;

      uint8 center_camera_cones;

      uint8 right_camera_cones;
    };
  };
};
