// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/GpuStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " gpu status")
    struct GpuStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " True if there is no internal error in monitoring, false otherwise")
      boolean gpu_status;

      @verbatim (language="comment", text=
        "available cuda devices")
      int16 cu_device;

      @verbatim (language="comment", text=
        " free memory in MB")
      float free_memory;

      @verbatim (language="comment", text=
        " used memory in MB")
      float used_memory;

      @verbatim (language="comment", text=
        " total memory in MB")
      float total_memory;

      @verbatim (language="comment", text=
        " temperature in Celcius")
      float temp_c;

      @verbatim (language="comment", text=
        " speed fan in %")
      float speed_fan;

      @verbatim (language="comment", text=
        " power usage in w is accurate to within +/- 5%")
      float power_usage;
    };
  };
};
