// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/SlamInfo.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"
#include "turtle_interfaces/msg/SlamStatistics.idl"

module turtle_interfaces {
  module msg {
    struct SlamInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " statistics (when statisticsEnabled == true)" "\n"
        " optimizer statistics")
      turtle_interfaces::msg::SlamStatistics slam_statistics;

      boolean localization_mode;

      @verbatim (language="comment", text=
        " number of cones given by the current sensor point cloud")
      uint32 sensor_cone_count;

      @verbatim (language="comment", text=
        " total number of cones in the graph")
      uint32 total_cone_count;
    };
  };
};
