// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/StateMachineState.msg
// generated code does not contain a copyright notice


module turtle_interfaces {
  module msg {
    module StateMachineState_Constants {
      const uint8 MANUAL_DRIVING = 0;
      const uint8 AS_OFF = 1;
      const uint8 AS_READY = 2;
      const uint8 AS_DRIVING = 3;
      const uint8 AS_FINISHED = 4;
      const uint8 AS_EMERGENCY = 5;
    };
    struct StateMachineState {
      uint8 state;

      boolean setfinished;
    };
  };
};
