// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/VnEuler.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " VN-300 messages")
    struct VnEuler {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " angles in degrees")
      @unit (value=" Roll Pitch Yaw(heading) ")
      geometry_msgs::msg::Vector3 angle;

      @verbatim (language="comment", text=
        "  [Roll, Pitch, Yaw (heading)] angle accuracy (1 sigma) degrees")
      geometry_msgs::msg::Vector3 accuracy;
    };
  };
};
