// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/VnGpsVelocity.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"
#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " VN-300 messages")
    struct VnGpsVelocity {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Velocity in [North, East, Down] direction m/s")
      geometry_msgs::msg::Vector3 vel;

      @verbatim (language="comment", text=
        " Velocity uncertainty in m/s")
      float uncertainty;
    };
  };
};
