<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>turtle_doctor_cpp</name>
  <version>0.0.0</version>
  <description>Doctor diagnostics for camera</description>
  <maintainer email="ekyriakos@office365.auth.gr">ekyriakos</maintainer>
  <license>Apache Licence 2.0</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>diagnostics_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>turtle_interfaces</depend>
  <depend>message_filters</depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
