# VN-300 messages
std_msgs/Header header

# INS status
# bits 0..1 mode of INS filter: 
# 0 : Not tracking. GPS initializing
# 1 : Aligning
# 2 : Tracking
# 3 : Loss of GPS
# bit 2 : indicates whether the GPS has a proper fix
# bits 3..7: error bits
# bit 3 : Not Used
# bit 4 : high if IMU communication error is detected
# bit 5 : high if Magnetometer/Pressure sensor error
# bit 6 : high if GPS communication error is detected
# bit 8 : reserved
# bit 9 : Indicates if the GPS compass is operational and reporting a header solution
# bits 10.. : reserved
uint16 status
