// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/ActuatorCmd.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    module ActuatorCmd_Constants {
      const uint8 STEERING_MODE_POSITION = 13;
      const uint8 STEERING_MODE_VELOCITY = 0;
    };
    struct ActuatorCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " [-1, 1] range. -1 is full brake, 1 is full throttle and 0 is neutral")
      float throttle;

      @verbatim (language="comment", text=
        " [-1, 1] range. -1 is full left steering, 1 is full right steering")
      float steering;

      uint8 steering_mode;
    };
  };
};
