// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/BoundingBoxes.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    struct BoundingBoxes {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " Βounding Βoxes" "\n"
        " The x coordinate of top left corner of the bounding boxes")
      sequence<double> x;

      @verbatim (language="comment", text=
        " The y coordinate of top left corner of the bounding boxes")
      sequence<double> y;

      @verbatim (language="comment", text=
        " The width of each bounding box")
      sequence<double> w;

      @verbatim (language="comment", text=
        " The height of each bounding box")
      sequence<double> h;

      @verbatim (language="comment", text=
        " color of rviz2 for each bounding box")
      sequence<double> color;

      @verbatim (language="comment", text=
        " 0 -> left camera, 1 -> center camera, 2 -> right camera")
      uint8 camera;
    };
  };
};
