// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/DashBools.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    struct DashBools {
      std_msgs::msg::Header header;

      boolean buzzer;

      boolean safestate;

      @verbatim (language="comment", text=
        "led status")
      boolean enableout;

      boolean asbled;

      boolean greentsal;
    };
  };
};
