// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/ECUParams.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module turtle_interfaces {
  module msg {
    struct ECUParams {
      std_msgs::msg::Header header;

      float inverter_rpm_percentage;

      float inverter_i_rms_max;

      float inverter_i_rms_max_brake;

      float power_target_kw;

      float servo_start_speed;

      float regen_min_speed;

      boolean ed_enable;

      boolean tc_enable;
    };
  };
};
