// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtle_interfaces/msg/MissionStatus.msg
// generated code does not contain a copyright notice


module turtle_interfaces {
  module msg {
    module MissionStatus_Constants {
      const uint8 CONFIGURING = 0;
      const uint8 STANDBY = 1;
      const uint8 INITIALIZING = 2;
      const uint8 RUNNING = 3;
      const uint8 FINALIZING = 4;
      const uint8 FINISHED = 5;
    };
    struct MissionStatus {
      uint8 mission_status;
    };
  };
};
